<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />    
    <div id="LightningComponentid" />   
<!-- the Id of div tag which will be used to render your LWC component  -->
    <script>
    $Lightning.use("c:lwcDemoAura", function() {
        $Lightning.createComponent("c:lwcDemo",
          { 
          },
          "LightningComponentid",
          function(cmp) {
             console.log('LWC Componenet added in VF page');
          });
    });
    </script>
</apex:page>